{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "host.docker.internal",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres Docker",
            "database": "ingestao",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}